source venv/bin/activate
export APP_SETTINGS="development"
export SECRET_KEY="hardtoguess"
export DB_URL="dbname = 'questioner_db' user = 'postgres' host = 'localhost' port = '5432' password = 'admin'"
export TEST_URL="dbname = 'test_db' user = 'postgres' host = 'localhost' port = '5432' password = 'admin'"
export FLASK_APP=run.py
export FLASK_ENV='development'
